# Video-Store-With-Cucumber-7

./: pom.xml
src/main/java/model/: Customer.java  Movie.java  Rental.java
src/test/java/: UnitTests.java
src/test/java/stepdefinitions/: VideoStoreStepDefinitions.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Rental Tests.feature
